* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 8vh;
}

body {
    overflow-y: scroll;
    height: max-content;
}

.header-Top {
    width: calc(100% - 5px);
    height: 100%;
    margin: 5px;
    display: flex;
    justify-content: space-between;
}

.header-Top>.logo,
.hotline {
    width: 20%;
}

.header-Top>.logo img {
    width: 100%;
    height: 100%;
}

.header-Top>.hotline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5%;
}

.header-Top>.hotline>.icon {
    width: 15%;
    border-radius: 50%;
    background-color: rgb(249, 240, 240);
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px gray;
    font-size: 20px;
    color: blue;
}

.header-Top>.hotline>.icon:last-child {
    border-radius: 0;
    background-color: white;
    box-shadow: none;
}

.navigation {
    width: 100%;
    height: 5vh;
    margin-top: 5px;
    background: blue;
    border-bottom: 5px solid orange;
}

.navigation>.nav {
    height: 100%;
    width: 50%;
    /* background: #102ce1; */
}

.navigation>.nav>ul {
    display: flex;
    height: 100%;
    list-style: none;
    justify-content: space-between;
}

.navigation>.nav>ul>li>a {
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
}

.navigation>.nav>ul>li {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.navigation>.nav>ul>li:hover {
    background-color: orange;
    font-weight: 600;
}

.navigation>.nav>ul>li:first-child {
    background-color: orange;
    font-weight: 600;
}

.content {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
}

.content>.inForChild {
    width: 30%;
    height: auto;
    margin: 15px;
}

.content>.inForChild .tieuDeTB>p {
    font-size: 26px;
    margin-bottom: 25px;
}

.content>.inForChild .thongBao {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: blue;
}

.left a:hover {
    color: red;
}

.left {
    width: 70%;
    height: 50px;
    /* background: #000;     */
    /* display: flex; */
    align-items: center;
    border-bottom: 1px solid gray;
}

.navLeft {
    width: 50%;
    height: 100%;
}

.navLeft ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.navLeft ul li {
    height: 100%;
    display: flex;
    align-items: center;
}

.navLeft ul a {
    text-decoration: none;
    color: gray;
}

.navLeft ul li:hover {
    border-bottom: 5px solid rgb(113, 113, 212);
}

.navLeft ul li:first-child {
    border-bottom: 5px solid rgb(113, 113, 212);
    /* width: 30%; */
}

.formInfor {
    display: flex;
    width: calc(100% - 10px);
    margin: 10px 10px 0 0;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.4);
}

.inForForm {
    width: 100%
}

.row {
    display: flex;
    flex-wrap: nowrap;
    min-height: 50px;
    align-items: center;
    width: 100%;
    justify-content: start;
    border-bottom: 1px solid rgb(221, 218, 218);
}

.row .nameIf {
    width: 40%;
    padding-left: 10px;
}

.row .ContentIf {
    width: 60%;
    line-height: 48px;
    color: blue;
}

.row .ContentIf:last-child a {
    margin-right: 20px;
}

.row .ContentIf:last-child input {
    width: 50%;
    height: 25px;
    padding-left: 5px;
}

.row .ContentIf:last-child button {
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    position: relative;
    left: -6px;
    border-radius: 2px;
    border: none;
    background-color: blue;
    color: aliceblue;
}

footer {
    width: 100%;
    height: auto;
    /* background: #000; */
    margin-top: 5vh;
    background: rgb(248, 246, 246);
    border-top: 1px solid #cecccc;
}

.ContentFoot {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: auto;
    flex-direction: row;
    margin-bottom: 15px;
}

.ContentFoot .link {
    width: 20%;
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

.ContentFoot .link>p {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.app {
    display: flex;
    width: 100%;
}

.app .logo {
    display: flex;
    width: 61%;
    justify-content: space-around;
}

.app .logo img {
    width: 40px;
    height: 40px;
}

.chu {
    display: flex;
    width: 56%;
    flex-direction: column;
    line-height: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.chu1 {
    display: flex;
    /* height: 10px; */
    justify-content: flex-end;
}

.chu2 {
    display: flex;
    /* height: 10px; */
    justify-content: flex-end;
}

.lienhe {
    width: 20%;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    align-items: flex-end;
}

.lienhe p:first-child {
    text-transform: uppercase;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.cricle {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.criSon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(239, 170, 170);
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #dcdada;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    align-items: center;
    /* justify-content: center; */
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: gray;
}

hr {
    width: 1px;
    height: 15px;
    background-color: black;
}

.para {
    display: flex;
    width: 30%;
    justify-content: space-around;
}

.pra2 {
    display: flex;
    width: 50%;
    justify-content: flex-end;
}